{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext", 

        "target": "ES2022",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "checkJs": true,
        "strict": true
    },
    "exclude": [
        "node_modules"
    ]
}