{
  "name": "p7d-markdown-it-p-captions",
  "displayName": "p7d-markdown-it-p-captions",
  "description": "adds p[class|=caption] in markdown preview html.",
  "version": "0.3.2",
  "publisher": "peaceroad",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/peaceroad/vsce-p7d-markdown-it-p-captions.git"
  },
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Other"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [],
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./style/p-captions.css"
    ],
    "configuration": {
      "type": "object",
      "title": "p7d-markdown-it-p-captions",
      "properties": {
        "p7dMarkdownItPCaptions.disableStyle": {
          "type": "boolean",
          "default": false,
          "description": "Disable the default CSS of p7d-markdown-it-p-captions."
        }
      }
    }
  },
  "main": "./extension.js",
  "dependencies": {
    "p7d-markdown-it-p-captions": "^0.4.6"
  }
}
